@font-face {
  font-family: "pt-sans-caption-bold";
  src: url("../fonts/pt-serif/pt-sans-bold/pt-sans-caption-bold.eot");
  src: local("☺"), url("../fonts/pt-serif/pt-sans-bold/pt-sans-caption-bold.woff") format("woff"), url("../fonts/pt-serif/pt-sans-bold/pt-sans-caption-bold.ttf") format("truetype"), url("../fonts/pt-serif/pt-sans-bold/pt-sans-caption-bold.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "pt-sans-caption";
  src: url("../fonts/pt-serif/pt-sans-caption/pt-sans-caption.eot");
  src: local("☺"), url("../fonts/pt-serif/pt-sans-caption/pt-sans-caption.woff") format("woff"), url("../fonts/pt-serif/pt-sans-caption/pt-sans-caption.ttf") format("truetype"), url("../fonts/pt-serif/pt-sans-caption/pt-sans-caption.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
