@import "reset.css";
@import "style.css";
@import "style2.css";
@import "style3.css";
@import "fonts.css";



// background:url(../img/kres.png) #98BE28 no-repeat center;
.my-container{
	max-width:1078px;
	margin: 0 auto;
	position:relative;
}
.dd-header-wrap2{
	background: #fff !important;
	padding-bottom: 16px !important;
}
.dd-header-wrap{
	padding-top: 16px;
	padding-bottom: 0px;
	text-align:center;
	background: #F2F2F2;
	h4{
		font-family: "pt-sans-caption-bold";
		font-size: 24px;
		font-weight: 700;
		z-index: 10;
		position: relative;
		display: inline-block;
		background: #FCB446;
		color:#fff;
		padding: 8px;
	}
	h4:after, h4:before{
		content: '';
		width: 0px;
		height: 0px;
		top: 0px;
		position: absolute;
	}
	h4:after{
		border-top: 47px solid transparent;
		border-right: 23px solid #FCB446;
		left: -23px;
	}
	h4:before{
		border-bottom: 47px solid transparent;
		border-left: 23px solid #FCB446;
		right: -23px;
	}
	.dd-phone{
		transform: skew(-25deg);
		background: #E5E5E5;
		width: 247px;
		margin: 0 auto;
		span{
			display: inline-block;
			transform: skew( 25deg);
			font-family: "pt-sans-caption";
			font-size: 24px;
			text-transform: uppercase;
			color: #121212;
		}
	}
	.dd-contacts{
		li{
			a{
				font-size: 15px;
				text-decoration: underline;
				color: #9d9c9c;
				font-family: "pt-sans-caption";
			}
		}
	}
	.dd-big-h4-wrap{
		margin-top: 30px;
		.dd-big-h4{
			background: #BEBEBE;
			span{
				display: inline-block;
				font-family: "pt-sans-caption-bold";
				font-size: 30px;
				color: #121212;
			}
		}
	}
	.dd-big-h4-wrap2{
		.dd-big-h4-2{
			background-color: #fcb446;
			span:first-child{
				font-size: 27px;
				color:#fff;
				font-family: "pt-sans-caption-bold";
				display: inline-block;
				vertical-align: 20px;
				text-transform: uppercase;
			}
			span:last-child{
				display: inline-block;
				font-size: 53px;
				color:#fff;
				font-family: "pt-sans-caption-bold";
			}
		}
	}
	.dd-keys{
		margin-top: 38px;
		img{
			margin: 0 auto;
		}
	}
	.dd-timer-all-wrap{
		width: 280px;
		// outline: 1px solid red;
		text-align: center;
		margin: 0 auto;
		img{
			margin: 0 auto;
		}
		.dd-timer{
			img{
				margin: 0 auto;
			}
			.dd-timer-title{
				font-family: "pt-sans-caption-bold";
				font-size: 13px;
				font-weight: 700;
				line-height: 15px;
				text-transform: uppercase;
			}
			.dd-times{
				// display: table;
				.dd-div{
					background:url(../img/dt.jpg) no-repeat center;
					float: left;
					margin-left: 10px;
					height: 57px;
					// display: table-cell;
					width: 80px;
					// outline: 1px solid blue;
					position:relative;
					margin-top: 5px;
					span{
						color:#fff;
						font-size: 35px;
						font-weight: 500;
						line-height: 15px;
						text-shadow: 0 1px 0 black;
						font-family: "pt-sans-caption-bold";
						letter-spacing: 20px;
						padding-left: 9px;
						line-height: 55px;
					}
					.dd-line{
						position:absolute;
						top: 16px;
					}
					.dd-line2{
						position:absolute;
						top: 16px;
						right: 0;
					}
				}
				.dd-time-txt{
					width: 80px;
					float: left;
					padding-left:21px;
					span{
						font-family: "pt-sans-caption";
						font-size: 11px;
						line-height: 15px;
						color: #919191;
					}
				}
				.dd-time-txt2{
					padding-left:38px;
				}
				.dd-time-txt3{
					padding-left:50px;
				}
			}
		}
	}
	.dd-atsia-wrap{
		img{
			margin: 0 auto;
		}
	}
}

.dd-how-look-wrap{
	background: url(../img/big.jpg) no-repeat top center;
	background-size:cover; 
	padding-top: 65px;
	// padding-bottom: 153px;
	padding-bottom: 50px;
	.dd-how-look{
		max-width: 930px;
		margin: 0 auto;
		// outline: 1px solid red;
		position:relative;
		.dd-how-look-img{
			.dd-title{
				text-align: center;
				padding-bottom: 98px;
				span{
					font-size: 40px;
					text-transform: uppercase;
					font-family: "pt-sans-caption";
					color: #2b2b2b;
				}
			}
			img{
				margin: 0 auto;
			}
		}
		.dd-look-txt{
			width: 220px;
			text-align: center;
			margin: 20px auto;
			span:first-child{
				font-size: 26px;
				font-family: "pt-sans-caption-bold";
				color: #2b2b2b;
			}
			span:last-child{
				font-family: "pt-sans-caption";
				font-size: 16px;
				color: #8e8e8e;
			}
		}
	}
}
.dd-podarki-wrap{
	padding-top: 25px;
	padding-bottom: 38px;
	.dd-title{
		text-align: center;
		margin-bottom: 50px;
		span{
			color: #fab445;
			font-family: "pt-sans-caption";
			font-size: 40px;
			text-transform: uppercase;
		}
	}
	.dd-podarki-content{
		margin-bottom: 90px;
		.dd-img{
			text-align: center;
		}
		.dd-txt{
			text-align: center;
			.dd-title-txt{
				text-align: center;
				span{
					font-size: 24px;
					font-family: "pt-sans-caption-bold";
					color: #121212;
				}
			}
			span{
				font-family: "pt-sans-caption";
				font-size: 14px;
				color: #777;
			}
		}
	}
}

// Доставка и оплата

.dd-dostavka{
	padding-top: 50px;
	padding-bottom: 50px;
	background: #F2F2F2;
	.my-container2{
		max-width: 1100px;
		margin: 0 auto;
		// outline: 1px solid blue;
		.dd-dostavka-content{
			max-width: 920px;
			margin: 0 auto;
			// padding-bottom: 50px;
			// outline: 1px solid red;
			.dd-title{
				text-align: center;
				span{
					font-size: 40px;
					text-transform: uppercase;
					font-family: "pt-sans-caption";
					color: #121212;
				}
			}
			.dd-box{
				text-align: center;
				img{
					margin: 0 auto;
				}
				.dd-box-txt{
					text-align: center;
					span:first-child{
						font-size: 26px;
						font-family: "pt-sans-caption-bold";
						color: #777;
					}
					span:last-child{
						font-size: 14px;
						color: #777;
						font-family: "pt-sans-caption";
					}
				}
			}
		}
	}
	.dd-big-txt{
		text-align: center;
		padding-top: 24px;
		max-width: 854px;
		margin: 0 auto;
		span{
			font-size: 14px;
			color: #777;
			font-family: "pt-sans-caption";
			line-height: 30px;
			span{
				font-weight: 700;
			}
		}
	}
}

// Мы и наши фабрики

.dd-sertifikat{
	.dd-content-sertifikat{
		padding-top: 25px;
		max-width: 980px;
		margin: 0 auto;
		.dd-title{
			text-align: center;
			color: #121212;
			font-size: 35px;
			text-transform: uppercase;
			font-family: "pt-sans-caption";
			padding-bottom: 70px;
		}
		.dd-serificat-img{
			text-align: center;
			padding-bottom: 50px;
		}
	}
}

// Внутренняя

.dd-section-other{
	.dd-content-other{
		max-width: 1105px;
		margin: 0 auto;
		padding-top: 45px;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 52px;
		.dd-bradcrumps{
			a{
				text-decoration: underline;
				color: #9d9c9c;
				font-size: 13px;
				font-family: "pt-sans-caption";
			}
			span{
				color: #9d9c9c;
				font-size: 13px;
				font-family: "pt-sans-caption";
			}
		}
		.dd-title{
			h2{
				text-transform: uppercase;
				font-family: "pt-sans-caption-bold";
				font-size: 40px;
				color: #121212;
				padding-top: 30px;
				padding-bottom: 40px;
			}
		}
		.dd-other-txt{
			padding-bottom: 30px;
			h3{
				font-size: 24px;
				color: #121212;
				font-family: "pt-sans-caption-bold";
				padding-bottom: 10px;
			}
			span{
				font-family: "pt-sans-caption";
				font-size: 14px;
				color: #777;
			}
		}
		.dd-im{
			padding-bottom: 25px;
		}
	}
}

@media only screen and (min-width : 320px) {

}

@media only screen and (min-width : 480px) {
	
	.dd-sertifikat{
		.dd-content-sertifikat{
			.dd-title{
				font-size: 40px;
			}
		}
	}

	.dd-header-wrap{
		.dd-big-h4-wrap{
			margin-top: 38px !important;
			.dd-big-h4{
				transform: skew(-25deg);
				padding-left: 30px;
				padding-right: 30px;
				display: inline-block;
				max-width: 932px;
				span{
					transform: skew(25deg);
					font-size: 40px;
				}
			}
		}
		.dd-big-h4-wrap2{
			.dd-big-h4-2{
				width: 300px;
				margin: 0 auto;
				transform: skew(-25deg);
				span{
					transform: skew(25deg);
				}
			}
		}
	}
}

@media only screen and (min-width : 768px) {

	.dd-header-wrap{
		.dd-big-h4-wrap{
			.dd-big-h4{
				span{
					font-size: 50px;
				}
			}
		}
		.dd-big-h4-wrap2{
			.dd-big-h4-2{
				width: 355px;
				margin: 0 auto;
				text-align: center;
			}
		}
	}
	.dd-how-look-wrap{
		padding-bottom: 153px;
		.dd-how-look{
			max-width: 930px;
			margin: 0 auto;
			.dd-how-look-img{
				.dd-title{
					text-align: center;
					padding-bottom: 98px;
				}
			}
			.dd-look-txt{
				text-align: center;
				margin: 20px auto;
				position:absolute;
			}
			.dd-look-txt1{
				top: 70px;
				right: 64px;
				text-align: left;
			}
			.dd-look-txt2{
				bottom: -105px;
				right: 0;
				text-align: left;
			}
			.dd-look-txt3{
				text-align: right;
				bottom: -126px;
				left: 41px;
			}
		}
	}

}

@media only screen and (min-width : 992px) {

		.dd-section-other{
		.dd-content-other{
			padding-left: 0px;
			padding-right: 0px;
			
		}
	}

	.dd-sertifikat{
		padding-top: 144px;
		.dd-content-sertifikat{
			// padding-left: 10px;
			// padding-right: 10px;
			.dd-title{
				font-size: 40px;
				padding-bottom: 50px;
			}
			.dd-images{
				padding-left: 20px;
				padding-right: 20px;
				.dd-serificat-img{
					text-align: center;
					float: left;
					padding-bottom: 50px;
				}
				.dd-serificat-img2{
					float: right;
				}
				.dd-serificat-img1{
					padding-left: 78px;
				}
			}
		}
	}

	.dd-dostavka{
		padding-top: 33px;
		.my-container2{
			border-bottom:2px solid #7F7F7F;
			.dd-dostavka-content{
				position:relative;
				.dd-title{
					padding-bottom: 42px;
				}
				.dd-box1{
					float: left;
					width: 280px;
				}
				.dd-box2{
					float: right;
					width: 417px;
					position:relative;
					// outline: 1px solid red;
					height: 274px;
					overflow: hidden;
					img{
						
						position:absolute;
						bottom: 0px;
					}
				}
			}
			.dd-big-txt{
				padding-top: 24px;
			}
		}
	}

	.dd-podarki-wrap{
		padding-top: 60px;
		.dd-title{
			text-align: center;
			margin-bottom: 50px;
			span{

			}
		}
		.dd-podarki-content{
			margin-bottom: 90px;
			// display: table;
			.dd-img{
				text-align: center;
				// display: table-cell;
				float: left;
				width: 224px;
				margin-bottom: 45px;
			}
			.dd-txt{
				// display: table-cell;
				text-align: left;
				float: left;
				width: 815px;
				padding-top: 50px;
				padding-left: 50px;
				.dd-title-txt{
					text-align: left;
					span{
						
					}
				}
				span{
					
				}
			}
		}
	}

	.dd-header-wrap{
		text-align:left;
		.dd-left{
			float: left;
			.dd-logo{
				float: left;
			}
			.dd-phone{
				float: left;
				padding-left: 33px;
				padding-top: 3px;
				padding-bottom: 3px;
				margin-top: 5px;
				// padding-top: 10px;
			}
		}
		.dd-right{
			float: right;
			.dd-contacts{
				li{
					display: inline-block;
					padding-top: 11px;
				}
				.dd-padding-right{
					padding-left: 34px;
				}
			}
		}
		.dd-big-h4-wrap{
			margin-top: 70px;
			.dd-big-h4{
				span{
					font-size: 80px;
				}
			}
		}
		.dd-big-h4-wrap2{
			.dd-big-h4-2{
				width: 355px;
				margin-left: 0;
			}
		}	
	}
	.dd-atsia-wrap{
		margin-top: -56px;
	}
}

@media only screen and (min-width : 1200px) {
	.dd-header-wrap{
		.dd-keys{
			float: left;
		}
		.dd-atsia-wrap{
			float: right;
		}
		.dd-timer-all-wrap{
			position:absolute;
			right: 0;
			top: 128px;
		}
	}
}

.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    //outline: 5px solid red;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {

}
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
}
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
}