
.title{
font-family: "pt-sans-caption";
font-size: 40px;
}
body, html{
	height:100%;
}
.n-header{
	display:table-row;
	height: 1px;
		
}
.n-content{
	display:table-row;
	

}
.n-footer{
	display:table-row;
	height: 1px;


}
.n-wrapper{
	width: 100%;
	height:100%;
	display:table;

}
.n-content-inner{
	display:table-cell;
	padding:15px;

}
.vertical-align{
	vertical-align:middle;

}
#mask { position:absolute; left:0; top:0;  z-index:9000;  background-color:#000; width: 100%; height: 100%;  display:none; }
.window{ 
	display: none;
	position:absolute;
	left:0;  
	top:0;
    // max-width: 388px;
    //width: 958px;
    display:none;
    z-index:9998; 
    background: #fff;
    font-family: "pt-sans-caption";

	.db-window-img{
	
	margin: 0 auto;
	}

	.db-content-window{
		text-align: center;
		padding:0 15px 15px 15px;

	}
	.dd-close2{
    	width: 30px;
    	height: 30px;
    	background:url(../img/kres.png) no-repeat center;
    	position:absolute;
    	 top: 0px;
    	right: 5px;
    	cursor: pointer;
    	transition: 0.5s;
       
    }
    .dd-close2:hover{
    	background:url(../img/kres2.png) no-repeat center;
    	transition: 0.5s;
    }
    .db-h-content{
    	padding: 10px 0;
   .db-h-one{
   	color: #a16d1e;
font-size: 15px;
   }
   .db-h-two{
   	color: #121212;
font-size: 30px;
font-weight: 700;
text-transform: uppercase;
   }
}

   .db-price-one{
	color: #121212;
font-size: 22px;
font-weight: 700;
   }
  
   .db-price-two{
   	color: #8b8781;
font-size: 15px;
   }

.db-form-content{
	padding:0 10px;

 input[type="submit"]{
 	margin-top: 9px;
					min-height: 49px;
					text-align: center;
					font-size: 14px;
					color:#121212;
					font-family: "pt-sans-caption-bold";
					text-transform: uppercase;
					padding: 14px 0px;//59
					border-bottom: 3px solid #9b6510;
					background-color: #fab445 ;
					box-shadow: 0 3px 0 #9b6510, inset 0 22px 0 rgba(255, 255, 255, 0.24);
					-webkit-box-shadow: 0 3px 0 #9b6510, inset 0 22px 0 rgba(255, 255, 255, 0.24);
				  	vertical-align: top;
					width: 100%;
				  	display: inline-block;
				  	transition: all 0.5s;
				  	-moz-transition: all 0.5s;
				  	-webkit-transition: all 0.5s;
 }
input[type="submit"]:hover {
	border-bottom: 1px solid #9b6510;
					color:#fff;				
					background-color: #fab445 ;
					box-shadow: 0 3px 0 #9b6510, inset 0 22px 0 rgba(255, 255, 255, 0.24);
					-webkit-box-shadow: 0 3px 0 #9b6510, inset 0 22px 0 rgba(255, 255, 255, 0.24);
					transition: all 0.5s;
				  	-moz-transition: all 0.5s;
				  	-webkit-transition: all 0.5s;
}
input[type="text"]{
padding:10px 0px 10px 15px;
margin-top: 15px;
border: 1px solid #929292;
			width: 250px;
}

}
    .dd-close{
    	width: 30px;
    	height: 30px;
    	background:url(../img/kres.png) no-repeat center;
    	position:absolute;
    	    top: -28px;
    right: -31px;
    	cursor: pointer;
    	transition: 0.5s;
    
    }
    .dd-close:hover{
    	background:url(../img/kres2.png) no-repeat center;
    	transition: 0.5s;
    }
}

.form-title{
	    font-size: 22px;
    text-align: center;
    font-family: "pt-sans-caption";
    color: #a16d1e;
   
}
.dd-form-txt{

    text-align: center;
    padding-top: 15px;
    font-size: 20px;
    font-family: pt-sans-caption;
}
.form-wrap-red{
	padding: 40px;
}

.db-all-container{
	text-align: center;
	padding:0 0 25px 0;
	background: url("../img/db-form.png") no-repeat center center;
	background-size: cover;
	font-family: "pt-sans-caption";
	font-size:20px;
	width: 100%;
	

	.db-header{
		color:#fff;	
		padding:25px 0;
		font-size:30px;
		display: inline-block;

	}
	.db-input-one{
		padding-bottom:30px;
		input[type="text"]{
			padding:10px 0px 10px 15px;
			width: 250px;

		}
	}			
	.db-input-two{
padding-bottom:30px;
input[type="text"]{
			padding:10px 0px 10px 15px;
			width: 250px;
		}
	}
	.db-input-three{
	
		input[type="submit"]{
			background-color: #fab445; 
			padding:10px;
			color:#fff;
			border:none;
			transition:all 0.5s;
			height:51px;
			width:200px;
		}
		input[type="submit"]:hover{
			transition:all 0.5s;
			background-color:darken(#fab445, 10%);

		}
	}
}
.db-all-container2{
	background: url("../img/db-form2.png") no-repeat center center;
margin-top:10px;
background-size: cover;

}

.db-footer-block{
	font-family:"pt-sans-caption";
	background-color: #121212;
	color:#fff;
	text-align: center;
	padding: 25px;

	a{
		color: #d6d6d6;
		text-decoration: underline;
		font-size: 13px;
		line-height:24px;
	}
	.db-tel{
		font-size:25px;
		
	}

	.db-link-one{
		li{
			padding-top:10px;
		}		

	}
	.db-link-two{
		li{
			padding-top:10px;
		}
	}
}



.error-input{
			border:1px solid red !important;
		}

@media only screen and (min-width : 320px) {
}

@media only screen and (min-width : 480px) {
	.db-input-two{
input[type="text"]{
	width: auto !important;
}
}
	.db-input-one{

input[type="text"]{
	width: auto !important;
}
}
}
@media only screen and (min-width : 768px) {
}

@media only screen and (min-width : 992px) {
	.db-all-container{
		text-align: center;
		padding-bottom: 17px;

		.db-input-one{
			width: 100%;
			text-align: right !important;
			margin-left:77px;

			input{
				width:298px;
				display: inline-block;
			}

		}			
		.db-input-two{
			width: 100%;
			   margin-left: 47px;
			   input{
			   	width: 300px;
			   }
}

		}
		.db-input-three{
			text-align: left !important;
			width: 100%;
			margin-left:17px;
			input{
				
			}
		}
	

.db-footer-block{
	font-family:"pt-sans-caption";
	background-color: #121212;
	color:#fff;
	text-align: left;

	.db-footer-all{
		max-width:1100px;
		margin:0 auto;

	}
	a{
		color: #d6d6d6;
		text-decoration: underline;
		font-size: 13px;
		line-height:24px;
	}
	.db-tel{
		font-size:30px;
		float:left;
		padding-left: 37px;
	}

	.db-link-one{
			float:right;

			ul{
				
				padding-right: 0px;
			
		li{
			padding-top:0;
			display: inline-block;	
			padding-left: 18px;
		}
				
}
	}
	.db-link-two{
		float:right;
		margin-top:-15px;
		ul{
			padding-right: 0px;
			
		li{
			padding-top:0;
		display: inline-block;
	float:right;
	padding-left: 23px;
		}
		}
	}
}
.dd-close2{
    	width: 30px;
    	height: 30px;
    	background:url(../img/kres.png) no-repeat center;
    	position:absolute;
    	top: -30px !important;
    	right: -30px !important;
    	cursor: pointer;
    	transition: 0.5s;
       
    }
    .dd-close2:hover{
    	background:url(../img/kres2.png) no-repeat center;
    	transition: 0.5s;
    }
.window{ 
	display: none;
	position:absolute;
	left:0;  
	top:0;
    // max-width: 388px;
    //width: 958px;
    display:none;
    z-index:9998; 
    background: #fff;
    font-family: "pt-sans-caption";
    .db-all{
		    padding: 22px 28px 93px 26px;
    

	.db-window-img{
	float:left;
	margin: 19px auto;
	}

	.db-content-window{
		float:right;
		text-align: left;
		    padding: 0 15px 22px 15px;
		
	}
	
    .db-h-content{
    	padding: 10px 0 20px 0;
   .db-h-one{
   	color: #a16d1e;
font-size: 15px;
   }
   .db-h-two{
   	color: #121212;
font-size: 30px;
font-weight: 700;
text-transform: uppercase;
   }
   .db-price-content{
		padding: 20px 0;
   .db-price-one{
	color: #121212;
font-size: 22px;
font-weight: 700;
   }
  }
   .db-price-two{
   	color: #8b8781;
font-size: 15px;
   }
}
.db-form-content{
	text-align: left;
	padding-top:17px;

 input[type="submit"]{
 	margin-top: 19px;
					min-height: 49px;
					text-align: center;
					font-size: 14px;
					color:#121212;
					font-family: "pt-sans-caption-bold";
					text-transform: uppercase;
					padding: 14px 0px;//59
					border-bottom: 3px solid #9b6510;
					background-color: #fab445 ;
					box-shadow: 0 3px 0 #9b6510, inset 0 22px 0 rgba(255, 255, 255, 0.24);
					-webkit-box-shadow: 0 3px 0 #9b6510, inset 0 22px 0 rgba(255, 255, 255, 0.24);
				  	vertical-align: top;
					width: 100%;
				  	display: inline-block;
				  	transition: all 0.5s;
				  	-moz-transition: all 0.5s;
				  	-webkit-transition: all 0.5s;
				  		width: 280px;
 }
input[type="submit"]:hover {
	border-bottom: 1px solid #9b6510;
					color:#fff;				
					background-color: #fab445 ;
					box-shadow: 0 3px 0 #9b6510, inset 0 22px 0 rgba(255, 255, 255, 0.24);
					-webkit-box-shadow: 0 3px 0 #9b6510, inset 0 22px 0 rgba(255, 255, 255, 0.24);
					transition: all 0.5s;
				  	-moz-transition: all 0.5s;
				  	-webkit-transition: all 0.5s;
				  		width: 280px;
}
input[type="text"]{
padding:10px 0px 10px 15px;
margin-top: 20px;
				width: 280px;
}

}
}
}

}
@media only screen and (min-width : 1248px) {
	

}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    // outline: 1px solid red;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  
}
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
}
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
}